# crud-springboot-swagger

./: .gitignore  README.md  settings.gradle
web/: build.gradle  mydb.lck  mydb.properties  mydb.script
web/src/main/java/by/seledtsovaos/swagger/: SwaggerExampleApplication.java
web/src/main/java/by/seledtsovaos/swagger/controller/rest/: UserRestController.java
web/src/main/java/by/seledtsovaos/swagger/controller/ui/: UserController.java
web/src/main/java/by/seledtsovaos/swagger/dao/: UserRepository.java
web/src/main/java/by/seledtsovaos/swagger/dto/: UserDto.java
web/src/main/java/by/seledtsovaos/swagger/exeption/: ServiceException.java  UserNotFoundException.java
web/src/main/java/by/seledtsovaos/swagger/mapper/: UserMapper.java
web/src/main/java/by/seledtsovaos/swagger/model/: User.java
web/src/main/java/by/seledtsovaos/swagger/service/: UserService.java
web/src/main/java/by/seledtsovaos/swagger/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/sql/: createTable.sql  dropTable.sql
web/src/main/resources/static/: bootstrap.css
web/src/main/resources/templates/: update.html  users.html
