
# Database configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/crud
spring.datasource.username=SA
spring.datasource.password=

# JPA
spring.jpa.show-sql=true

# swagger ui path
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

#server
server.servlet.contextPath=/

# logger
logging.level.web=debug